.div-img {
    display: flex;
    justify-content: center;
    height: 50%;
    }

.header-div-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a:visited{
    color: rgb(202, 172, 230);
}
a:active{
    background-color: rgb(109, 91, 124);
}
.img-logo{
    width: 20%;
    background-color: #fffaf0;
    justify-content: center;
}    

.presentacion {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 600px;
    margin: auto;
    object-fit: cover;
    }

.subtitulo {
    color: rgb(38, 39, 39);
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2% 2%;
}

.servicios {
    margin: 5%;
    display: grid;
        
}

.subtitulo1{
    color: rgb(38, 39, 39);
    font-size: 20px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2% 2%;

}
.info{
    margin: 5%;
    display: grid;
}

ul a{
    color: rgb(38, 39, 39);
    font-size: 20px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
        
}
.img1{
    width: 50%;
}
.bloquetendencia{
    justify-content: center;
    display: flex;
}

.img-tendencia{
    width: 20%;
    justify-content: center;
    display: flex;
}

.titulo-contacto {
    color: rgb(38, 39, 39);
    font-size: 20px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2% 2%;
}
.formulario-contacto {
    color: rgb(38, 39, 39);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    display: grid;
    justify-content: center;
}
    
.contenedor{
    margin: 0%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    padding-left: 15%;
}
.img-uno, .img-dos, .img-tres{
    width: 50%;
    height: auto;
}

.valores{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    
}

.div-valores{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}

.footer{
    color: whitesmoke;
    text-align: center;
    justify-content: center;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin:0%;
}

@media screen and (min-width: 600px) {
    .contenedor-galeria {
        height: 65vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 50%);
    }
    .contenedor.img-uno, .contenedor.img-dos, .contenedor.img-tres {
        grid-column: span 2;
    }
}